<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>corfu</artifactId>
        <groupId>org.corfudb</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.corfudb</groupId>
            <artifactId>format</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.corfudb</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.corfudb</groupId>
            <artifactId>runtime</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- External Dependencies -->
        <dependency>
            <groupId>org.erlang.otp</groupId>
            <artifactId>jinterface</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>aspectj-maven-plugin</artifactId>
              <version>1.10</version>
              <configuration>
                  <!-- Java 1.8 usage -->
                  <complianceLevel>1.8</complianceLevel>
                  <source>1.8</source>
                  <target>1.8</target>

                  <!-- Lombok compatibility -->
                  <showWeaveInfo/>
                  <forceAjcCompile>true</forceAjcCompile>
                  <sources/>

                  <!-- other -->
                  <weaveDirectories>
                      <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
                  </weaveDirectories>
                  <aspectLibraries>
                      <!-- TODO -->
                  </aspectLibraries>

              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
                    <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>
